<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>chat</title>

    <script src="/scripts/jquery/dist/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <link rel="stylesheet" href="css/styles.css">

    <script type="text/javascript">



      $(document).ready(function(){


          var socket;
          var user;

          function connect(user){


              if (socket === undefined) {

                  socket = io.connect('http://localhost:3000', {query: 'user='+user});
              }

              socket.on('connect', function(){
                  console.log('connected');
                  socket.emit('news', 'hello android');
                  //socket.send('hi!');
              });

              socket.on('add user', function(data){

                  //console.log(data);
              });

              socket.on('message', function (data) {
                  //console.log(data.message);

                  var mensaje = $('<li>').text(data.message);
                  mensaje.addClass('mensaje').addClass('mensaje-left');

                  $('.list').append(mensaje);
                  $('#mensaje').val('');

              });

              socket.on('typing', function(data) {
                  $('#typing').text(data + ' esta escribiendo');
                  /*console.log(data + ' esta escribiendo '); */

              });



          }




          $('#login-form').submit(function (e) {
              e.preventDefault();

              user = $('#user').val();

              if (user !== undefined && user !== ''){

                  connect(user);
                  $('#login-content').hide();
              }

          });


          $('#btn').on('click', function(){

              var valor = $('#mensaje').val();
              var para = $('#para').val();
              var de = $('#user').val();

              var mensaje = $('<li>').text(valor);
              mensaje.addClass('mensaje').addClass('mensaje-right');

              $('.list').append(mensaje);
              $('#mensaje').val('');

              socket.emit('message', {
                  'from': de,
                  'id': socket.id,
                  'message': valor,
                  'to': para
              });

          });





      });




      //$(".list").append('<li>hola</li>');


    </script>
  </head>
  <body>



    <span class="estatus" id="typing">
    </span>

    <div id="main-content">


        <div id="login-content">

            <form id="login-form" action="">
                <input id="user" name="user" type="text" title="Usuario" placeholder="User" required>

                <input type="submit" value="Login">
            </form>

        </div>


        <div id="contact-list">



        </div>

        <div id="chat-content">

            <ul class="list"></ul>

            <form action="" id="form-message">

                <input type="text" id="para" placeholder="to" required>
                <input type="text" id="mensaje" placeholder="message" required>
                <button id="btn">Send</button>


            </form>


        </div>








    </div>






  </body>
</html>
